NEXT_PUBLIC_API_KEY=AIzaSyCsgXp-0CkvWsc-iTcO5PmbkU6F-_R8MPY
NEXT_PUBLIC_AUTH_DOMAIN=openmined-org-dev.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://openmined-org-dev.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=openmined-org-dev
NEXT_PUBLIC_STORAGE_BUCKET=openmined-org-dev.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=466298787757
NEXT_PUBLIC_FIREBASE_APP_ID=1:466298787757:web:c9e0cc241b34835d7df324
NEXT_PUBLIC_MEASUREMENT_ID=G-PQ5T6T7932

NEXT_PUBLIC_SANITY_COURSES_PROJECT_ID=rzeg7i8f
NEXT_PUBLIC_SANITY_COURSES_DATASET=development
