NX_FIREBASE_PROD_API_KEY=AIzaSyC4B2McdAHd8NsRWhFJUO5Ho9fzp4MY5Co
NX_FIREBASE_PROD_AUTH_DOMAIN=openmined-org.firebaseapp.com
NX_FIREBASE_PROD_DATABASE_URL=https://openmined-org.firebaseio.com
NX_FIREBASE_PROD_PROJECT_ID=openmined-org
NX_FIREBASE_PROD_STORAGE_BUCKET=openmined-org.appspot.com
NX_FIREBASE_PROD_MESSAGING_SENDER_ID=430689683505
NX_FIREBASE_PROD_APP_ID=1:430689683505:web:3a1be74e07cad9ab712d10
NX_FIREBASE_PROD_MEASUREMENT_ID=G-EC9MJ6CP8X

NX_FIREBASE_DEV_API_KEY=AIzaSyCsgXp-0CkvWsc-iTcO5PmbkU6F-_R8MPY
NX_FIREBASE_DEV_AUTH_DOMAIN=openmined-org-dev.firebaseapp.com
NX_FIREBASE_DEV_DATABASE_URL=https://openmined-org-dev.firebaseio.com
NX_FIREBASE_DEV_PROJECT_ID=openmined-org-dev
NX_FIREBASE_DEV_STORAGE_BUCKET=openmined-org-dev.appspot.com
NX_FIREBASE_DEV_MESSAGING_SENDER_ID=466298787757
NX_FIREBASE_DEV_APP_ID=1:466298787757:web:c9e0cc241b34835d7df324
NX_FIREBASE_DEV_MEASUREMENT_ID=G-PQ5T6T7932

NX_SANITY_COURSES_PROJECT_ID=rzeg7i8f
NX_SANITY_COURSES_DATASET=production
