NX_NAME=OpenMined Courses
NX_SHORT_NAME=OpenMined Courses
NX_DESCRIPTION=OpenMined Courses is your home for free courses on privacy-preserving artificial intelligence.

NX_SANITY_PROJECT_ID=rzeg7i8f
NX_SANITY_DATASET=production
